<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"

        >

        <ImageView
            android:id="@+id/hth_card_logo"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"

            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/hth_card_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/hth_card_logo"

            android:layout_marginTop="39dp"
            android:text="BOT"
            android:textSize="30sp"/>

        <include
            android:id="@+id/hth_card_score"
            layout="@layout/hth_card_item_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/hth_card_logo2"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"

            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/hth_card_team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/hth_card_logo2"
            android:layout_marginTop="39dp"

            android:text="FLA"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/hth_card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="03/02/1998"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hth_card_stadium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estadio Olimpico Nilton Santos"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="90dp"

            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>